.main-container {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

form h2 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: #2a6fb4c5;
}

form .form-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

form label {
    font-weight: bold;
    margin-bottom: 0.25rem;
    color: #555;
}

form select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

button {
    background-color: #2a6fb4c5;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #022b54;
}

@media (max-width: 600px) {
    .main-container {
        padding: 1rem;
    }

    form {
        gap: 1rem;
    }

    form h2 {
        font-size: 1.15rem;
    }

    button {
        padding: 0.5rem;
        font-size: 0.9rem;
    }
}
