/* Contenedor principal */
.paste-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.paste-section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #003366;
}

.paste-section p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #555;
}

/* Área de texto para pegar datos */
textarea#excelData {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    font-family: monospace;
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
}

/* Input para el nombre de la tabla */
input#tableName {
    width: 25%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
    text-align: center;
}

/* Botones */
button {
    font-family: inherit;
    background-color: #2a6fb4c5;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #022b54;
}

/* Vista previa de datos */
.preview-section {
    margin-top: 2rem;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.preview-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #003366;
}

#tablePreview {
    display: inline-block;
    margin: 0 auto;
    border-radius: 5px;
    overflow-x: auto;
}

/* estilos para la tabla */
#tablePreview table {
    border-collapse: collapse;
    width: auto; /* Ajusta al contenido */
    max-width: 100%;
}

#tablePreview th, #tablePreview td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#tablePreview th {
    background-color: #2a6fb4c5; /* color de fondo para la cabecera */
    color: white;
    font-weight: bold;
}

/* Botón de guardar */
button.save-button {
    margin-top: 20px;
    background-color: #2a6fb4c5;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button.save-button:hover {
    background-color: #022b54;
}

/* Enlace de volver */
.back-link {
    text-align: center;
    margin-top: 2rem;
}

.back-link a {
    display: inline-block;
    background-color: #2a6fb4c5;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.back-link a:hover {
    background-color: #336699;
}
