body {
    font:0.8em helvetica;
    margin: 0;
    padding: 0;
    background-color: #b9b9b95e;
}

header {
    background-image: url('/static/images/logo_fi_upm.gif');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top left;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 1rem;
    text-align: center;
}

header h1 {
    padding-left: 400px;
}

main {
    padding: 2rem;
    text-align: center;
}
main a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: #fff;
    border-radius: 5px;
    margin-top: 1rem;
    display: inline-block;
    background-color: #ffffff63;
}

h1, h2 {
    margin: 0;
    padding: 0;
}

.button-container {
    margin: 1rem 0;
    text-align: center;
}

/*REVISIÓN POR AQUI*/
.button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    background-color: #2a6fb4c5;
    color: rgb(18, 12, 12);
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #3366996e;
}

p {
    margin-top: 0.5rem;
    font-size: 1rem;
    color:#333;
    text-align: center;
}

 a {
    text-decoration: none;
    color: #007BFF;
    transition: color 0.3s;
 }

a:hover{
    color: #0056b3;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* divide en 3 columnas iguales */
    gap: 3rem; /* el espacio entre las cajas */
    width: 100%; /* ocupa todo el ancho */
    height: 50vh; /* ajusta la altura de la ventana */
    margin: 0;
    padding: 0;
}

.grid-item {
    position: relative;
    overflow: hidden;
    height: 100%; /*ocupa toda la altura*/
    border-radius: 5px;
    background-size: 70%; /*tamaño de la imagen*/
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: blur(1px); /* solo afecta al fondo */
    cursor: pointer;

    /* Flexbox para centrar contenido */
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-item:hover {
    filter: blur(0);
    transform: scale(1.05);
}

.grid-item .overlay {
    position: absolute; /* para que sea como una capa separada del fondo */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; /* Activa el modelo Flexbox */
    flex-direction: column;
    justify-content:end; /* centra verticalmente */
    align-items: center; /* centra horizontalmente */
    z-index: 1; /* capa superior al fondo */
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Mejora la visibilidad */
    pointer-events: none; /* evita que el cursor interfiera con el texto */
    opacity: 0;
}

.grid-item:hover .overlay {
    opacity: 1; /* Aparece el texto */
}
/*.grid-item:hover .overlay {
    background: rgba(0, 0, 0, 0.9);
}*/
/*
.grid-item p {
    position: relative;
    filter: none;
    opacity: 1;
    z-index: 1;
    margin: 0.5rem;
    text-align: center;
    font-size: 0.9rem;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
*/
.grid-item h2 {
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Sombra para mejor visibilidad */
    margin: 0;
}

/* Specific backgrounds for each grid item */
.grid-item.upload {
    background-image: url('/static/images/upload_archivos.png');
}

.grid-item.tables {
    background-image: url('/static/images/visualizar_archivos.png');
}

.grid-item.join {
    background-image: url('/static/images/join_archivos.png');
}

/* Sección de subida de archivos */
.upload-section, .validate-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.upload-section h2, .validate-section h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: #003366;
}

.upload-section p, .validate-section p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #555;
}

.file-upload-label {
    display: inline-block;
    background-color: #2a6fb4c5;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.file-upload-label:hover {
    background-color: #3366996e;
}

.file-name-display {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #333;
    font-style: italic;
}

input[type="file"] {
    display: none;
}

.validate-form input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

button.upload-button, button.validate-button {
    background-color: #2a6fb4c5;
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button.upload-button:hover, button.validate-button:hover {
    background-color: #022b54;
}

.validation-result {
    margin-top: 1rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
    font-size: 1rem;
}

/* botón para volver igual en todas las páginas para conservar la coherencia*/
.back-link {
    text-align: center;
    margin-top: 2rem;
}

.back-link a {
    font-size: 1rem;
    color: #007BFF;
    padding: 0.5rem 1rem;
    border: 1px solid #007BFF;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.back-link a:hover {
    background-color: #007BFF;
    color: white;
}


ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f4f4f4;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup.hidden {
    display: none;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.popup-content h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
}

.popup-content p {
    margin: 10px 0;
    font-size: 1rem;
}

.popup-content button {
    padding: 10px 15px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.popup-content .confirm {
    background-color: #2a6fb4c5;
    color: white;
}

.popup-content .confirm:hover {
    background-color: #2a6fb4c5;
}

.popup-content .cancel {
    background-color: #ddd;
    color: black;
}

.popup-content .cancel:hover {
    background-color: #bbb;
}

/*TABLES*/
.confirm{
    display: inline-block;
    background-color: #2a6fb4c5;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1rem;
}

.confirm:hover{
    background-color: #3366996e;
}

/*PASTE_TABLES*/
textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    font-family: monospace;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table td, table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #f4f4f4;
}
