/* Contenedor principal */
.main-container {
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Título de la tabla */
.main-container h1 {
    font-size: 2rem;
    color: #003366;
    margin-bottom: 1.5rem;
}

/* Contenedor de la tabla */
.table-container {
    overflow-x: auto; /* Habilita el scroll horizontal si la tabla es demasiado ancha */
    margin: 0 auto;
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Estilos para la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

table th {
    background-color: #2a6fb4c5;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

table td {
    background-color: #f9f9f9;
    font-size: 0.9rem;
}

/* Hover en las filas */
table tr:hover {
    background-color: #f0f8ff;
}