/* Contenedor principal */
.main-container {
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Título */
.main-container h1 {
    font-size: 2rem;
    color: #003366;
    margin-bottom: 1.5rem;
}

/* Lista de tablas */
.table-list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 600px; /* Limita el ancho */
}

.table-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.table-list li:hover {
    background-color: #f0f8ff;
    transform: translateY(-2px);
}

/* Enlace a la tabla */
.table-list a {
    color: #2a6fb4c5;
    font-size: 1rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.table-list a:hover {
    color: #003366;
}

/* Ícono de basura */
.delete-icon {
    color: #971b0d; /* Rojo */
    font-size: 1.2rem; /* Tamaño */
    cursor: pointer; /* Cambia el cursor a pointer */
    transition: transform 0.3s ease, color 0.3s ease;
    margin-left: 10px; /* Espacio entre el nombre de la tabla y el ícono */
}

.delete-icon:hover {
    color: #971b0d; /* Rojo más oscuro al pasar el cursor */
    transform: scale(1.2); /* Aumenta ligeramente el tamaño al pasar el cursor */
}


/* Pop-up */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.popup.visible {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 90%;
}

.popup-content h2 {
    font-size: 1.5rem;
    color: #003366;
    margin-bottom: 1rem;
}

.popup-content p {
    margin-bottom: 1rem;
}

.popup-content button {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.popup-content .confirm {
    background-color: #971b0d;
    color: white;
}

.popup-content .cancel {
    background-color: #ddd;
    color: black;
}