<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla: {{ table_name }}</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/table.css">
</head>
<body>
    <header>
        <h1>TABLA: {{ table_name }}</h1>
    </header>
    <main class="main-container">
        <div class="table-container">
            {{ data|safe }}
        </div>
        <!-- Botón Volver a visualizar todas las tablas de la bd-->
        <div class="back-link">
            <a href="/tables">Volver a las Tablas</a>
        <!-- Botón Volver a inicio-->
            <a href="{{ url_for('index') }}">Volver a Inicio</a>
        </div>
    </main>
</body>
</html>